[33mcommit a778015b77bed5ccc15e874d4b5b01e4404de88a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Vaz <lucasvaz164@gmail.com>
Date:   Wed Jan 28 21:56:34 2026 -0300

    ue

[33mcommit b4f8801c51b1da5932ed996e01e9b95c06acdf27[m
Author: Lucas Vaz <lucasvaz164@gmail.com>
Date:   Wed Jan 28 21:45:46 2026 -0300

    criada pagina o agora vai

[33mcommit 22006f9ecf3e2caefbf6f96ce7480b7549b14ac7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Vaz <lucasvaz164@gmail.com>
Date:   Tue Jan 27 17:15:08 2026 -0300

    Testando fazer uma atualização de commit

[33mcommit 87cf132603b33d6347642440545f71c85202ebe9[m
Author: Lucas Vaz <lucasvaz164@gmail.com>
Date:   Wed Jan 21 15:36:58 2026 -0300

    testando
